@import url('https://fonts.googleapis.com/css?family=Lato:400,700&display=swap');
img {
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
}

dl,
ol,
ul {
    padding: 0;
}


/*--------Start hearder Section----------------*/

.navbar-brand {
    width: 20%;
    margin-left: 50px;
}

#navbarSupportedContent {
    text-align: center;
}


/* Change color of dropdown links on hover */

.dropdown-menu a:hover {
    background-color: #ddd;
}


/* Show the dropdown menu on hover */

#trackdrop:hover .dropdown-menu {
    display: block;
}

#navbarDropdown {
    text-align: center;
}

.img-container {
    width: 100%;
    height: 75vh;
    z-index: 1;
}

.img-container h1 {
    font-size: 3.5rem;
    font-weight: 500;
    color: #fff;
    height: 0vh;
}

@media only screen and (max-width: 320px) {
    .img-container h1 {
        font-size: 2.5rem;
        font-weight: 700;
    }
}

h1 {
    position: relative;
    text-align: center;
    top: 20vh;
    font-size: 4em;
    font-weight: lighter;
}

#track-bar {
    position: relative;
    left: 40.5%;
    top: -35vh;
    z-index: 3;
    width: 40%;
}

@media only screen and (min-width: 375px) {
    .form-inline {
        margin-top: 6rem;
        justify-content: center;
    }
}

@media only screen and (min-width: 320px) {
    .form-inline {
        margin-top: 4rem;
        justify-content: center;
    }
}


/*---------End hearder section---------------*/


/*-- Start of what is new in flask-----*/

.container1 {
    /* border: 1px solid black; */
    padding-bottom: 4rem;
}

.whats-new {
    /* border: 1px solid red; */
    color: rgb(184, 68, 68);
    font-size: 2.5em;
    font-weight: 600;
    height: 15vh;
    margin-top: 1.7em;
    text-align: center;
}

@media only screen and (min-width: 320px) {
    .whats-new {
        font-size: 2em;
        font-weight: 500;
    }
}

.heading-underline {
    width: 7rem;
    height: .2rem;
    background-color: rgb(184, 68, 68);
    margin: 0 auto 1rem;
}

.img-container h1 img div input {
    width: 30%;
}

.img-container img {
    width: 100%;
    height: 75vh;
}

.account {
    /* border: 1px solid blue; */
    margin: 2em;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.account-img {
    /* border: 2px solid red; */
    flex: 1 0 50%;
    height: 400px;
}

.account-img img {
    width: 100%;
    height: 100%;
    border-radius: 4px;
}

.account-creation {
    /* border: 1px solid red; */
    flex: 1 0 300px;
    padding: 10px;
    text-align: center;
}

@media only screen and (min-width: 320px) {
    .account-creation {
        /* border: 1px solid red; */
        flex: 1 0 300px;
        text-align: center;
        margin-left: -35px;
    }
}

@media only screen and (min-width: 375px) {
    .account-creation {
        /* border: 1px solid red; */
        flex: 1 0 300px;
        text-align: center;
        margin-left: -10px;
    }
}

@media only screen and (min-width: 768px) {
    .account-creation {
        /* border: 1px solid red; */
        flex: 1 0 300px;
        text-align: center;
        margin-left: 5px;
    }
}

.account-creation h2 {
    text-align: center;
    padding: 15px;
    font-size: 2em;
    color: black;
}

@media only screen and (min-width: 320px) {
    .account-creation h2 {
        font-size: 1.5em;
    }
}

.account-creation p {
    padding: 1rem;
    text-align: center;
}

#card-buttons-0 {
    margin-top: 3em;
    /* margin-left: 30%; */
}


/*----End of what is new in flask------*/


/* Start of products and services */

.prods-servs {
    /* border: 1px solid red; */
    color: rgb(184, 68, 68);
    font-size: 2.5em;
    font-weight: 600;
    padding-top: 1em;
    text-align: center;
}

@media only screen and (min-width: 320px) {
    .prods-servs {
        font-size: 2em;
        font-weight: 500;
    }
}

.conteneur {
    /* border: 1px solid black; */
    padding: 0;
    max-width: 900px;
    margin: 0 auto;
}

#services {
    /* border: 1px solid blue; */
    background-color: rgb(226, 225, 225);
    padding-bottom: 50px;
    margin-top: -2rem;
}

.container-fluid .row .col-lg-3 {
    text-align: center;
}

.container-fluid img {
    width: 100%;
    min-height: 30vh;
}

#services p {
    text-align: center;
}

#img1 h3 {
    font-size: 1.2rem;
    margin-top: 1rem;
    text-align: center;
}

#img2 h3 {
    font-size: 1.2rem;
    margin-top: 1rem;
    text-align: center;
}

#img3 h3 {
    font-size: 1.2rem;
    margin-top: 1rem;
    text-align: center;
}

#img4 h3 {
    font-size: 1.2rem;
    margin-top: 1rem;
    text-align: center;
}

#card-buttons-1 {
    margin-top: 1rem;
}

#card-buttons-2 {
    margin-top: 1rem;
}

#card-buttons-3 {
    margin-top: 1rem;
}

#card-buttons-4 {
    margin-top: 1rem;
}

.container-fluid img {
    height: 30vh;
    border-radius: 4px;
    object-fit: cover;
}

@media (min-width: 1024px) {
    .container-fluid .row .col-lg-3 {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .container-fluid img {
        height: 30vh;
    }
    .img-container #track-bar {
        left: 36%;
    }
}


/* End of products and services */


/* ---Start of Caroussel------ */

.img-caroussel {
    width: 100%;
    height: 45rem;
}

.carousel-inner h3 {
    color: rgb(184, 68, 68);
    font-weight: 700;
}

.CParagraph {
    font-size: 1.5rem;
    font-weight: 500;
}


/* ---End of Caroussel------ */


/* ---Start of Platform Updates------ */

#platform-update {
    /* border: 1px solid black; */
    margin: 0 0 1rem 0;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.pUpdates {
    /* border: 1px solid red; */
    color: rgb(184, 68, 68);
    font-size: 2.5em;
    font-weight: 600;
    height: 15vh;
    margin-top: 3.5rem;
    text-align: center;
}

@media only screen and (min-width: 320px) {
    .pUpdates {
        font-size: 2em;
        font-weight: 500;
    }
}

.card-update {
    /* border: 1px solid red; */
    margin-top: .8rem;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: center;
}

@media only screen and (min-width: 656px) {
    .card-update {
        width: 100%;
        display: flex;
    }
}

.card-title {
    /* border: 1px solid red; */
    color: black;
    text-align: center;
}

@media only screen and (max-width: 768px) {
    .card-title {
        font-size: 14px;
        font-weight: 700;
    }
}

@media only screen and (max-width: 320px) {
    .card-title {
        font-size: 1.2em;
        font-weight: 700;
    }
}

.card-text {
    /* border: 1px solid red; */
    color: black;
    text-align: center;
    margin-top: 2rem;
}

@media only screen and (max-width: 768px) {
    .card-text {
        font-size: 13.5px;
    }
}

#card-buttons-5 {
    /* border: 1px solid black; */
    margin-top: 1rem;
}

@media only screen and (max-width: 768px) {
    #card-buttons-5 {
        /* border: 1px solid black; */
        margin-top: 4.6rem;
    }
}

@media only screen and (min-width: 683px) {
    #card-buttons-5 {
        margin-top: 6rem;
    }
}

@media only screen and (min-width: 375px) {
    #card-buttons-5 {
        margin-top: 3.5rem;
    }
}

@media only screen and (min-width: 425px) {
    #card-buttons-5 {
        margin-top: 5.7rem;
    }
}

@media only screen and (min-width: 505px) {
    #card-buttons-5 {
        margin-top: 6.3rem;
    }
}

@media only screen and (min-width: 375px) {
    #card-buttons-6 {
        margin-top: 3.2rem;
    }
}

#card-buttons-6 {
    margin-top: 1rem;
}

@media only screen and (max-width: 768px) {
    #card-buttons-6 {
        margin-top: 3.5rem;
    }
}

@media only screen and (min-width: 683px) {
    #card-buttons-6 {
        margin-top: 4.7rem;
    }
}

@media only screen and (min-width: 375px) {
    #card-buttons-6 {
        margin-top: 3.2rem;
    }
}

@media only screen and (min-width: 768px) {
    #card-buttons-6 {
        margin-top: 4.5rem;
    }
}

@media only screen and (min-width: 505px) {
    #card-buttons-6 {
        margin-top: 4.8rem;
    }
}

#card-buttons-7 {
    margin-top: 1rem;
}

@media only screen and (min-width: 425px) {
    #card-buttons-7 {
        margin-top: 5rem;
    }
}

@media only screen and (min-width: 375px) {
    #card-buttons-7 {
        margin-top: 5.5rem;
    }
}

@media only screen and (min-width: 768px) {
    #card-buttons-7 {
        margin-top: 2rem;
    }
}

@media only screen and (min-width: 505px) {
    #card-buttons-7 {
        margin-top: -1.9rem;
    }
}

@media only screen and (min-width: 683px) {
    #card-buttons-7 {
        margin-top: 2.3rem;
    }
}

@media only screen and (max-width: 783px) {
    #card-buttons-7 {
        margin-top: -1.7rem;
    }
}

.card-separator {
    width: 2px;
    height: 250px;
    background-color: silver;
}

.card-update-section {
    /* border: 1px solid black; */
    padding: 10px;
    flex: 1 0 25%;
    height: 100%;
    text-align: center;
}

@media only screen and (max-width: 768px) {
    .card-update-section {
        height: 45vh;
    }
}

@media only screen and (max-width: 663px) {
    .card-update-section {
        height: 50vh;
    }
}

@media only screen and (max-width: 600px) {
    .card-update-section {
        flex: 1 0 20%;
    }
}

#track-header {
    font-size: 1em;
    color: tomato;
}


/*-----------start of footer----------*/

.footer {
    /* border: 1px solid black; */
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: rgb(226, 225, 225);
}

.links-stacks {
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    text-align: justify;
}

.links-stacks h6 {
    text-align: center;
}

.links-stacks h6 a {
    color: rgb(184, 68, 68);
}

.footer-links {
    text-align: center;
    list-style: none;
}

.footer-links a {
    color: black;
}

.footer .col-lg-3 {
    flex: 1 0 25%;
}

@media only screen and (max-width: 600px) {
    .footer .col-lg-3 {
        flex: 1 0 35%;
    }
}

@media only screen and (max-width: 375px) {
    .footer .col-lg-3 {
        flex: 1 0 50%;
    }
}


/*-----------End of footer----------*/


/* ------Start of Media Query---------- */


/* @media only screen and (max-width:1024px){
    container-fluid
} */

@media only screen and (min-width:991px) {
    #nav1 {
        position: relative;
    }
}